body{
    background-color:whitesmoke;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    transition: scroll 2s ease;
    overflow: scroll;
}
*{
    box-sizing: border-box;
}

#welcome{
    background-color: red;
    width: 100%;
    clip-path:polygon(0 0, 10 0% 0 , 100% 50% , 0 100%);
}

.categories a{
    text-decoration-color: rgb(5, 5, 41);
    color: tomato;
    
}
#search-input{
    width: 60%;
    padding: 5px;
    font-size: 100%;
    font-weight: bolder;
    border: none;
    outline: none;
}
.featured-ads{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.featured-ads a{
    position: relative;
    padding: 3px;
    background: white;
}
.featured-ads a img{
    width: 100%;
    height: 150px;
}


.featured-ads a .description{
    align-self: center;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.836);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.featured-ads a .price{
    position: absolute;
    top: 0;
    right: 0;
    background: tomato;
    color:blanchedalmond;
}


.category{
    width: 30%;
    margin: 5px;
    background:white;
    color: black;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px;
}

.category-image{
    height: 200px;
    width: 100%;
}
.font-size{
    font-size:15px;
    font-weight: bolder;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.post-ad{
    border-radius: 50%;
    background: tomato;
    font-size: 60px;
    width:100px ;
    height: 100px;
    text-align: center;
    margin: auto;
    color: white;
}
.buysell{
    color: white;
}

/* navigation styles */
.show{
    display: none;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background: white;
    color:black;
    padding: 5px;
}

.show a{
    color: black;
    text-decoration: underline;
    font-size: 15px;
}
nav{

    background-color:white;
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    color:white;
    width: 100%;
    position:relative ;

}


nav .links{
    width:100%;
    display: none;
    flex-direction:column;
    align-items: flex-start;
    align-self:flex-end ;
    order:3;
    background:rgb(243, 242, 240);
    padding: 5px;
    align-items: center;
    color:black;
    position: relative;
    transform: translateX();

    
}
nav .links .has-child{
    cursor: pointer;
    font-size: 20px;
    margin-right:10px;
    color:black;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav .links .has-child:hover .show{
    display: flex;
}

nav .links .has-child .children{
    display: none;
}

nav #menu-btn{
    margin: 3px;
    background: brown;
    color:white;
    font-size: 30px;
    align-self:flex-start;
    cursor: pointer;
}
nav .links .link{
    font-size: 15px;
    margin-right:10px;
    color:black;
    text-decoration: none;
    margin-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav #links a:active{
    text-decoration: tomato;
}
nav #brand{
    display: flex;
    color:black;
    flex: 2;
    margin-left:20px;
    align-self: flex-start;
    
    
}
nav #brand img{
    width: 120px;
    height: 50px;
    
}

nav #login-out a{
    color:rgb(16, 6, 46);
    flex: 2;
    text-decoration: none;
    font-size: 20px;
    order:3 ;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav #login-out a img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
nav #login-out .drops a {
    font-size: 15px;
    color: antiquewhite;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav #login-out .drops a:hover{
    text-decoration: underline;
}

nav #login-out .drops{
    display:none ;
}
nav #login-out:hover .drops{
    display: flex;
    flex-direction: column;
    position:absolute;
    right: 10px;
    background-color: tomato;
    padding: 10px;
    
}
#brand img{
    width: 30px;
    height: 30px;
    border-radius: 50%;

}
#brand .brand-name{
    font-size: 30px;
    margin-bottom: 10px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    text-decoration:none;
}
footer{
    background-color: tomato;
    color: black;
    position:relative;
    bottom: 0;
    margin-top: 50px;
    width: 100%;
    border-top-left-radius: 30px;
}
footer .send-msg input,textarea{
    border: none;
    outline: none;
    font-size: 20px;    
}
footer .social-medias a{
    color: white;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
footer .other a{
    color: white;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* detail page css */
.item-imgs-cont{
   padding:20px;
}

.item-imgs-cont .other-imgs{
    width: 100%;
    height: auto;
    text-align: center;
    border-radius: 2px;
    position:relative;
    background-color:rgb(235, 228, 227) ;
    
}
.item-imgs-cont .other-imgs .more{
    background: tomato;
    position: absolute;
    top: 30%;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: white;
    padding: 2%;
    cursor: pointer;
    right: 10px;
}
.item-imgs-cont .other-imgs .more:hover{
    background: rgba(255, 99, 71, 0.918);
    filter: drop-shadow(5px 5px 5px  rgb(71, 60, 60));
}
.item-imgs-cont .other-imgs img{
    height: 100%;
    width: 20%;
    cursor: pointer;
    
}

.slider{
    width: 100%;
}
.carousel-item{
    background-color: black;
    height: 200px;
    width: 100%;
}
.tags .tag{
    background: tomato;
    border-radius: 3px;
    color:white;
    padding: 5px;
    margin: 3px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* more details about the item */
.more-details{
    border: 0.5px solid rgb(216, 209, 208);

}
.more-details .detail{
    font-size: 1.5rem;
}
.more-details .detail .body{
    color: crimson;
}

/* related to the main item */
.related-items{
    overflow: hidden;
    height: auto;
}
.related-items .item {
    width: 100%;
    height:100px;
    overflow: hidden;
    margin-bottom: 3%;
    border: 0.5px solid rgb(216, 209, 208);
    padding: 2px;
    padding-top:10px;
    padding-bottom: 10px;
    position: relative;
}
.related-items .item img{
    width: 20%;
    height: 100%;
}
.related-items .item .price{
    position: absolute;
    top: 0;
    right: 0;
    background-color: tomato;
    color: white;
}
.related-items .item .location{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(78, 62, 59, 0.301);
    color: rgb(0, 0, 0);
}
/* profile related styles */
.profile-cont{
	display: flex;
	flex-direction: column;
	padding: 10px;


}
.profile-cont .imgs-cont{
	width: 100%;
	height: 300px;
	display: flex;
	flex-direction: column;
	position: relative;
	text-align: center;
}
.profile-cont .imgs-cont .cover .fa{
	position: absolute;
	top: 50%;
	right: 10%;
	color: black;
	background: silver;
	border: 2px solid white;
	padding: 4px;
	border-radius: 50%;
	cursor: pointer;
}
.profile-cont .imgs-cont .cover {
	height:200px ;
	overflow: hidden;
	width: 100%;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;

}

.profile-cont .imgs-cont .cover img{
	transition: height 1s ease;
	

}

.profile-cont .imgs-cont .profile{
	align-self: center;
	justify-self: flex-start;
	width: 200px;
	position: absolute;
	bottom: 7px;
	height: 200px;
	background:white;
	border-radius: 50%;
	border: 1px solid tomato;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}
.profile-cont .imgs-cont .profile img{
	width: 90%;
	height: 90%;
	border: 1px solid tomato;
	border-radius: 50%;
	
}
.profile-cont .imgs-cont .profile .fa{
	position: absolute;
	top: 50%;
	right: -5%;
	color: white;
	padding: 3px;
	background:tomato;
	padding: 6px;
	border: 2px solid white;
	border-radius: 50%;
	cursor: pointer;
}
.profile-cont .profile-info{
	align-self: center;
	font-size: 25px;
	font-weight: bolder;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.profile-cont .profile-info .profile-name{
	text-align: center;
}

.profile-cont .profile-info .bio{
	font-size: 20px;
	font-weight: lighter;
	color: rgb(114, 105, 105);
	padding: 40px;
}
.profile-cont .profile-info .btn-cont{
	display:flex;
	justify-content: space-between;
	
}
.profile-cont .profile-info  .add-to-story{
	width: 100%;
	padding: 10px;
	border: none;
	color: white;
	background: rgb(22, 74, 172);
	font-size:20px ;
	order: 1;
	border-radius: 10px;
	margin-bottom: 10px;
}
button{
	cursor: pointer;
}
.profile-cont .profile-info .add-to-story .fa{
	background:white;
	color:tomato;
	margin-right: 10px;
	padding: 5px;
	border-radius: 50%;
}
.profile-cont .profile-info .btn-cont .edit-profile{
	width: 90%;
	padding: 10px;
	border: none;
	color:white;
	background:tomato;
	font-size:20px ;
	border-radius: 10px;
}
.profile-cont .profile-info .btn-cont .more{
	font-size: 30px;
	text-align: center;
	padding: 10px;
	border: none;
	color:black;
	align-self: flex-end;
	background: rgb(208, 214, 224);
	font-size:20px ;
	border-radius: 10px;
	margin-right: 5px;
}
.profile-cont .other-info{
	margin-top: 40px;
	margin-left: 22px;


}
.profile-cont .other-info .hobbies{
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
}
.profile-cont .other-info .hobbies .hobby{
	border: 2px solid silver;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	padding:5px;
	border-radius: 20px;
	margin: 10px;
}


.profile-cont .other-info .list{
	font-size: 20px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	display: flex;
	
}
.profile-cont .other-info .list .fa{
	color:tomato;
	margin-right: 10px;
}

.profile-cont .friends-cont{
	display: flex;
	flex-wrap: wrap;

}
.profile-cont .friends-cont .friend{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	text-align: center;
	width: 20%;
	margin: 2%;
	text-decoration: none;
	color: black;

}
.profile-cont .friends-cont .friend:hover{
	text-decoration: underline;
}

.profile-cont .friends-cont .friend img{
	width: 100%;
	height: 100px;
	border-radius: 10px;
}
.profile-cont .friends-cont .friend .name{
	font-size: 15px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}







@media only  screen and (min-width:768px) {
	.profile-cont {
		flex-direction:row;
		flex-wrap: wrap;
	}
	.profile-cont .imgs-cont{
		order: 1;
		width: 65%;
		height: 500px;
	}
	.profile-cont .imgs-cont .cover {
		height: 350px;
	}

	.profile-cont .imgs-cont .cover img{
		height: 500px;
        width: 100%;
	}
	.profile-cont .imgs-cont .profile{
		height: 300px;
		width: 300px;
	}



	.profile-cont .profile-info{
		width: 35%;
		order: 2;
	}
	.profile-cont .other-info{
		order: 3;
		width: 100%;
	}
	.profile-cont .friends{
		order: 4;
		width:70%;
		align-self: flex-end;

}
.profile-cont .friends-cont .friend img{
	width: 100%;
	height: 200px;
}
}


@media screen and (min-width:740px) {

    nav .links{
        display:flex;
        width:auto;
        flex:1;
        order:2;
        align-self: center;
        flex-direction: row;
        background: none;
        position: relative;
        transform: translateX(0px);
        width: auto;
        color: black;

    }
    nav #links a{
        color: black;
    }
    nav #menu-btn{
        display: none;
    }
    nav #login-out{
        order:3;
    }
    nav #brand{
        flex: 1;
    }
    .category-image{
        height: 250px;
    }
    .post-ad{
        border-radius: 50%;
        background: tomato;
        font-size: 100px;
        width:180px ;
        height:180px;
        text-align: center;
        margin: auto;
        color: white;
    }
    .font-size{
        font-size:1.5rem;
        font-weight: bolder;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .categories{
        padding-left: 15%;
        padding-right: 15%;
    }
    .featured-ads{
        grid-template-columns: repeat(4, 1fr);
    }
    .featured-ads a{
        margin:5px;
        background: white;
    }
    .featured-ads a img{
        height: 200px;
    }
    nav .links .link{
        position:relative;
    }
    .show{
        position: absolute;
        display: none;
        flex-direction: column;
        padding: 10px;
        background-color:white;
        
    }
    .show a{
        text-decoration: none;
        color: black;
        font-size: 15px;
    }
    .show a:hover{
        text-decoration: underline;
    }
    .slider{
        width: 70%;
    }
    .carousel-item{
        background-color: black;
        height: 400px;
    }
    .carousel-item img{
        width: 100%;
        height: 100%;
    }
    /* .item-imgs-cont .other-imgs{
        width: 100%;
        height:25%;
        background: silver;
        text-align: center;
    }
    .item-imgs-cont .other-imgs img{
        width: 20%;
        height: auto;
    } */


    
    
    
}